<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica web</title>
</head>
<body>
    <h1 id="encabezado">Las series que mejor representan a cada plataforma de streaming</h1>
    <p tabindex="1" lang="es" class="intro">Los medios de streaming se han hecho bastante populares en todo el
        mundo con el paso de estos ultimos años, netflix empezo con este tipo de mercado y se le sumaron otras
        plataformas a este mercado al ver que era un modelo de negocios rentable tales como amazon,disney,pluto,etc. 
    </p>

    <p tabindex="2" lang="es" class="planteamiento">
        Para alentar al publico a que utilizaran sus plataformas, aparte de traer contenido variado y
        conocido que netflix no ofrecia decidieron empezar a crear contenido  original y exclusivo para que el
        publico los contratara y hablara de ellos por su calidad. En este articulo hablaremos acerca de las series
        que distinguen a cada una de estas plataformas y compartiremos la sinopsis de esta:
    </p>

    <!--Indice-->
    <section>
        <h2>Indice</h2>
        <ul> 
       <li><a href="#net">netflix</a></li>
       <li><a href="#prime">amazon prime</a></li>
       <li><a href="#plus">disney plus</a></li>
       <li><a href="#star">star plus</a></li>
       <li><a href="#hbo">HBO max</a></li>
       </ul>
    </section>
    
    



</body>
</html>